<!DOCTYPE html>
<html>
    <head>
        <title>aboutus</title>
        <link rel="stylesheet" href="/home/marvo/WebDev/ProgHub WebDevelopment/css/style.css">
        <meta charset="UTF-8">
        <meta name="description" content="Home page">
        <meta name="keywords" content="Company, home, ABC">
        <meta name ="author" content="KongCoop">
    </head>
    <body>
        <div class="about">
            <div class="nav">
            <div>KNG COOP</div>
             <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
            <div class="about-content">
                <h1>About us</h1>
                 <p> Kong Cooperation is dedicated to develop and market next generation
                IT products and to carry out technical innovation for the trade, 
                industry and public at large. Kong Coop is based in Nairobi, Kenya 
                and brings together the craft of software, educatio and service design.
                Founded in 2016, Kong Coop's products reach more than 2 million 
                learners world wide.
                </p>
            </div>
        
    </body>
</html>