<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/home/marvo/WebDev/ProgHub WebDevelopment/css/style.css">
        <title>contact</title>
        <meta charset="UTF-8">
        <meta name="description" content="Home page">
        <meta name="keywords" content="Company, home, ABC">
        <meta name ="author" content="KongCoop">
    </head>
    <body>
        <div class="contact">
            <div class="nav">
                <div>KNG COOP</div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        
            <div class="contact-content">
                <h1>Contact Us</h1>
                <div class="address-holder">
                    <p>
                        KONG COOPERATION <br />
                        22, Moi Avenue <br />
                        Near Imenti House <br />
                        XYZ
                    </p>
                    <h4>+254720538053</h4>
                    <h4>For Further Enquiries write to me at: <br />
                        marvinsammyke@gmail.com
                    </h4>
                </div>

            </div>
        </div>

    </body>
</html>