<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="/home/marvo/WebDev/ProgHub WebDevelopment/css/style.css">
        <title>home</title>
        <meta charset="UTF-8">
        <meta name="description" content="Home page">
        <meta name="keywords" content="Company, home, ABC">
        <meta name ="author" content="KongCoop">
    </head>

    <body>
<div class ="home">
        <div class="nav">
            <div>KNG COOP</div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="text-container">
            <div>
                <h1>KONG COOPERATION</h1>
                <h2>DRIVING TOWARDS A BETTER FUTURE</h2>
            </div>
        </div>

    
    <div class="about">
        <div class="about-content">
            <h1>About us</h1>
            <p> Kong Cooperation is dedicated to develop and market next generation
            IT products and to carry out technical innovation for the trade, 
            industry and public at large. Kong Coop is based in Nairobi, Kenya 
            and brings together the craft of software, educatio and service design.
            Founded in 2016, Kong Coop's products reach more than 2 million 
            learners world wide.
            </p>
        </div>
    </div>

    <div class="myservices">
        <div class="services-content">
            <h1>Services</h1>
            <div class="card-container">
                <ul>
                    <li>
                        <img width="200" height="130" alt="image5" src="/home/marvo/WebDev/ProgHub WebDevelopment/images/image5.png"/>
                        <h2>Web Design</h2>
                        <p>At Kong Coop our Constant endeavor is to innovate and create top
                        quality products and services. Here are a few milestones we have 
                        achieved in our puruit for excellence
                        </p>
                    </li>
                    <li>
                        <img width="250" height="130" alt="image2" src="/home/marvo/WebDev/ProgHub WebDevelopment/images/image2.jpeg"/>
                        <h2>Networking</h2>
                        <p>At Kong Coop our Constant endeavor is to innovate and create top
                        quality products and services. Here are a few milestones we have 
                        achieved in our puruit for excellence
                        </p>
                    </li>
                    <li>
                        <img width="200" height="130" alt="image4" src="/home/marvo/WebDev/ProgHub WebDevelopment/images/image4.jpeg"/>
                        <h2>Database</h2>
                        <p>At Kong Coop our Constant endeavor is to innovate and create top
                        quality products and services. Here are a few milestones we have 
                        achieved in our puruit for excellence
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>


<footer>
    <div class="contact">
        <div class="contact-content">
            <h1>Contact Us</h1>
            <div class="address-holder">
                <p>
                    KONG COOPERATION <br />
                    22, Moi Avenue <br />
                    Near Imenti House <br />
                    XYZ
                </p>
                <h4>+254720538053</h4>
                <h4>For Further Enquiries write to me at: <br />
                marvinsammyke@gmail.com
                </h4>
        </div>

    </div>
</footer>
</div>

</body>
    
</html>