<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/home/marvo/WebDev/ProgHub WebDevelopment/css/style.css">
        <title>services</title>
        <meta charset="UTF-8">
        <meta name="description" content="Home page">
        <meta name="keywords" content="Company, home, ABC">
        <meta name ="author" content="KongCoop">
    </head>
    <body>
        <div class="myservices">
            <div class="nav">
                <div>KNG COOP</div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
            
                <div class="services-content">
                    <h1>Services</h1>
                    <div class="card-container">
                        <ul>
                            <li>
                                <img width="200" height="130" alt="image5" src="/home/marvo/WebDev/ProgHub WebDevelopment/images/image5.png"/>
                                <h2>Web Design</h2>
                                <P>At Kong Coop our Constant endeavor is to innovate and create top
                                    quality products and services. Here are a few milestones we have 
                                    achieved in our puruit for excellence
                                </P>
                            </li>
                            <li>
                                <img width="250" height="130" alt="image2" src="/home/marvo/WebDev/ProgHub WebDevelopment/images/image2.jpeg"/>
                                <h2>Networking</h2>
                                <p>At Kong Coop our Constant endeavor is to innovate and create top
                                    quality products and services. Here are a few milestones we have 
                                    achieved in our puruit for excellence
                                </p>
                            </li>
                            <li>
                                <img width="200" height="130" alt="image4" src="/home/marvo/WebDev/ProgHub WebDevelopment/images/image4.jpeg"/>
                                <h2>Database</h2>
                                <p>At Kong Coop our Constant endeavor is to innovate and create top
                                    quality products and services. Here are a few milestones we have 
                                    achieved in our puruit for excellence
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            

        </div>

    </body>
</html>