@import url('https://fonts.googleapis.com/css?family=Lugrasimo');
@import url('https://fonts.googleapis.com/css?family=Lumanosimo');

.home{
    background: url("/home/marvo/WebDev/ProgHub WebDevelopment/images/image8.jpeg");
    background-size: cover;
    height: auto;
}
.home .text-container h1{
    font-family: 'Lugrasimo', sans-serif;
}
.home .text-container h2{
    font-family: 'Lumanosimo', sans-serif;
}
.nav{
    height:50px;
    background: rgb(50, 209, 50);
}
.nav div{
    display:inline-block;
    position: absolute;
    left: 0;
    padding: 15px;
    font-size: 20px;
    color:white
}
.nav ul{
    position: absolute;
    right:5px;

}
.nav ul li{
    display: inline-block;
}
.nav a{
    text-decoration: none;
}
.nav ul li a{
    color: white;
    padding: 5px;
}
.home .text-container{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-content{
    margin: 150px auto 0 auto;
    width: 500px;
}
.about .about-content h1{
    text-align: center;
    font-family: 'Lugrasimo', sans-serif;
    color: green;
}

.about .about-content p{
    text-align: justify;
    font-family: 'Lumanosimo', sans-serif;
}
.myservices .services-content{
    margin: 80px auto 0 auto;
    text-align: center;
}
.myservices .services-content h1{
    color: green;
    font-family: 'Lugrasimo', sans-serif;
}

.services-content .card-container h2{
    font-family: 'Lugrasimo', sans-serif;   
}
.services-content .card-container ul{
    padding: 0;
}
.services-content .card-container ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
    width: 300px;
    border: outset green;
}
.services-content .card-container ul li p{
    text-align: center;
    font-family: 'Lumanosimo', sans-serif;
}
footer{
    background-color: black;
}

.contact .contact-content{
    margin: 80px auto 0 auto;
    text-align: center;
}
.contact .contact-content h1{
    font-family: 'Lugrasimo', sans-serif;
    color: green;
}
footer .contact .contact-content .address-holder p{
    color: white;
}
footer .contact .contact-content .address-holder h4{
    color: white;
}
.contact .contact-content .address-holder{
    font-family: 'lumanosimo', sans-serif;
}